<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/course_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrangemangsrubrik"

        />
    <TextView
        android:id="@+id/course_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum:"
        />
    <TextView
        android:id="@+id/course_weekday_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Må 16:00-18:00"
        />
    <TextView
        android:id="@+id/course_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pris: 100kr"
        />

</LinearLayout>