<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/course_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrangemangsrubrik"

        />
    <TextView
        android:id="@+id/course_date_text_view"
        android:layout_below="@id/course_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum:"
        />
    <TextView
        android:id="@+id/course_weekday_time_text_view"
        android:layout_below="@id/course_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Må 16:00-18:00"
        />
    <TextView
        android:id="@+id/course_price_text_view"
        android:layout_below="@id/course_weekday_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pris: 100kr"
        />
    <Button
        android:id="@+id/moreInfoButton"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/course_price_text_view"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="+ Mer info"
        android:focusable="false"
        android:background="#ff408fff"
        android:textColor="#fff" />


    <LinearLayout android:id="@+id/toolbar"
        android:layout_marginBottom="-50dip"
        android:visibility="gone"
        android:layout_height="50dip"
        android:layout_width="fill_parent">
        <Button android:id="@+id/doSomething1"
            android:layout_height="50dip"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:text="Harder"/>
        <Button android:id="@+id/doSomething2"
            android:layout_height="50dip"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:text="Better"/>
        <Button android:id="@+id/doSomething3"
            android:layout_height="50dip"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Faster"/>
        <Button android:id="@+id/doSomething4"
            android:layout_height="50dip"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Stronger"/>

    </LinearLayout>
</RelativeLayout>
